{
  "buildCommand": "echo 'Skipping Vercel build, using pre-built dist folder'",
  "outputDirectory": "arbitrage-landing-page/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
