{
  "buildCommand": "cd arbitrage-landing-page && npm install --legacy-peer-deps && npm run build",
  "outputDirectory": "arbitrage-landing-page/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
